<!DOCTYPE html>
<html>
    
    
    
    <head>
    
   <title> Digital Project : Cornith </title>  
    <link rel = stylesheet type="text/css" href="main.css">
    
</head>
    
<body>
    
    
  
     
   <div class="icon-bar">
  <a  href="index.html"><i class="barpageHome">Home</i></a> 
  <a   href="CityS1.html"><i class="bpCS1">ATHENS</i></a> 
  <a href="CityS2.html"><i class="bpCS2">SPARTA</i></a> 
  <a class="active" href="CityS3.html"><i class="bpCS3">CORNITH</i></a>
  <a href="CityS4.html"><i class="bpCS4">DELPHI</i></a> 
</div> 
    
    <div class="cornithHead"> Corinth </div>
    
    <div class="whoCornith"> Who were they? </div>
    
    <div class="whoCInfo"> Corinth was a trade city in an ideal location that allowed it to have two seaports, one on the Saronic Gulf and one on the Corinthian Gulf. As a result, the city was one of the wealthiest cities in Ancient Greece. The Corinthians developed their own coins and required that traders use them when in their city. 
    </div>
    
    <div class="famous"> What were they famous for? </div>
    
    <div class="famousInfo"> Corinth is perhaps most famous for its architecture. The Corinthians developed the Corinthian order of Greek architecture which is the third major form of classical Greek architecture along with the Doric and Ionic. 
    </div>
    
    <div class="cGov"> Government? I think not! </div>
    
    <div class="cGovInfo"> The government of Corinth was a monarchy ruled by a king. Corinth provided soldiers to the Greeks during the Persian Wars. They also allied with Sparta against Athens in the Peloponnesian War. 
    </div>
    
</body>
    
    
    
  
    
    
    