<!DOCTYPE html>
<html>
    
    
    
    <head>
    
   <title> Digital Project : CityState1 </title>  
    <link rel = stylesheet type="text/css" href="main.css">
    
</head>
    
<body>
    
     
    
   <div class="icon-bar">
  <a href="index.html"><i class="barpageHome">Home</i></a> 
  <a  class="active" href="CityS1.html"><i class="bpCS1">ATHENS</i></a> 
  <a href="CityS2.html"><i class="bpCS2">SPARTA</i></a> 
  <a href="CityS3.html"><i class="bpCS3">CORNITH</i></a>
  <a href="CityS4.html"><i class="bpCS4">DELPHI</i></a> 
   </div> 
    
    
  <div class="athensI"></div>
    
    <div class="whoAthens"> Who Were They? </div>
    
    <div class="WhoInfo"> Athens is one of the great cities of the world. During the time of the Ancient Greeks it was the center of power, art, science, and philosophy in the world. Athens is one of the oldest cities in the world as well, with recorded history going back over 3400 years. It is the birthplace of democracy and the heart of the Ancient Greek civilization. </div>
    
    <div class="agoragov"> The Agora and Goverment </div>
    
    <div class="agInfo"> 
        Despite the oligarches and later tyranny in Athens, democracy began to perspire there, and so leadership was greatly presumed with people who supported their leader who would often allow elections for the higher government.  
        
        The agora was the center of commerce and government for ancient Athens. It had a large open area for meetings which was surrounded by buildings. Many of the buildings were temples, including temples built to Zeus, Hephaestus, and Apollo. Some of the buildings were government buildings like the Mint, where coins were made, and the Strategeion, where the 10 military leaders of Athens called the Strategoi met. 

        The Agora also played serious a role in religious festivals. The architectural layout of the Agora was centered around the Panathenaic Way, a road the ran through the heart of Athens to the main gate of the city, the Dipylon.

        Most of what’s visible and known of the Athenian Agora was a mystery until excavations by the American School in Athens began in 1934. Much of the site was actually covered by a refugee camp made up of Greeks who fled Turkey during the events following the collapse of the Ottoman Empire.

    </div>
    
    
    <div class="acropolis"> The Acropolis </div>
    
    <div class="acropolisInfo">
        The Acropolis was built on a hill in the middle of the city of Athens. Surrounded by stone walls, it was originally built as a citadel and fortress where the people could retreat when the city was attacked. Later, many temples and buildings were built here to overlook the city. It was still used as a fortress for some time, however. 

        Determined to bring the Acropolis to a level of splendor not seen before, Pericles initiated a massive building project which lasted 50 years. Under his direction, two well-known architects, Callicrates and Ictinus, and renowned sculptor Phidias helped plan and execute the Pericles’ plan.

        In the sixth century A.D., after Rome converted to Christianity, many temples at the Acropolis became Christian churches. The Parthenon was dedicated to the Virgin Mary and the Erechtheion became a chapel.
        (Above ties in to how before how in Delphi they were all part of the “cult” and how this later also affected Acropolis and how they were all converted)
</div>
    
    
    
</body>
    
    
    
  
    
    
    
</html>
