<!DOCTYPE html>
<html>
    
    
    
    <head>
    
   <title> Digital Project : CityState4 </title>  
    <link rel = stylesheet type="text/css" href="main.css">
    
</head>
    
<body>
    
    
  
       
    
   <div class="icon-bar">
  <a  href="index.html"><i class="barpageHome">Home</i></a> 
  <a   href="CityS1.html"><i class="bpCS1">ATHENS</i></a> 
  <a href="CityS2.html"><i class="bpCS2">SPARTA</i></a> 
  <a href="CityS3.html"><i class="bpCS3">CORNITH</i></a>
  <a class="active" href="CityS4.html"><i class="bpCS4">DELPHI</i></a> 
</div> 
    
    
    <div class="delphiHeader"> Delphi </div>
    
    <div class="delphiWho"> Who Were They? </div>
    
    <div class="delphiWhoInfo"> 
        
        Delphi was the religious center of the Greek city-states. People from all over Ancient Greece visited the city to receive guidance from the famous Delphic oracle Pythia. During the classical Greek period the city became the shrine to the god Apollo after he slew the Python. 
        
        <br>
        <br>
        
        Interesting fact: Delphi was considered by the ancient Greeks to be the centre of the world! 
        
        <br>
        <br>
        
        Delphi was also a center of the arts, education, literature, and trade. Located in the center of Greece, it was often called the "navel (center) of the world". Delphi was also home to the Pythian Games, one of the most famous athletic competitions in early Greece. 

        
    </div>
    
    <div class="inFacts"> Other Interesting Facts: </div>
    
    <div class="inFactsInfo">
        
        Priests from Knossos brought the cult of Apollo to the site in the 8th century bce. Some 200 years later, during the First Sacred War (c. 590 bce), the Amphictyonic League (to which Delphi pertained) destroyed the nearby town of Krisa, whose taxation of visitors to the oracle had prompted the war, and free access to Delphi was opened.
        
        <br>
        <br>
        
        After the Romans captured Delphi in the early 2nd century bce, it was frequently pillaged. Nero is said to have removed 500 statues from the vicinity. With the spread of Christianity, the old pagan stronghold fell into decay, and it was permanently closed by decree of Theodosius about 385 ce.
        
        <br> 
        <br>
        
        "I thought this was crazy;  Delphi was inhabited by people until 1890, which to me isn’t all that long ago until they began excavations in 1892." - Parker
        
        <br>
        <br>


</div>
    
    
    
</body>
    
    
    
  
    
    
    
</html>
