<!DOCTYPE html>


<html>
    
    
 <head>
    
   <title> Digital Project : CityState2 </title>  
    <link rel = stylesheet type="text/css" href="main.css">
    
</head>
    
<body>
      
    
   <div class="icon-bar">
  <a  href="index.html"><i class="barpageHome">Home</i></a> 
  <a  href="CityS1.html"><i class="bpCS1">ATHENS</i></a> 
  <a class="active" href="CityS2.html"><i class="bpCS2">SPARTA</i></a> 
  <a href="CityS3.html"><i class="bpCS3">CORNITH</i></a>
  <a href="CityS4.html"><i class="bpCS4">DELPHI</i></a> 
</div> 
    
    
    <div class="spartaHead"> Sparta </div>
    
    <div class="whoSparta"> Who were they? </div>
    
    <div class="wSpartaInfo"> “Sparta, also known as Lacedaemon, was an ancient Greek city-state located primarily in the present-day region of southern Greece called Laconia. The population of Sparta consisted of three main groups: the Spartans, or Spartiates, who were full citizens; the Helots, or serfs/slaves; and the Perioeci, who were neither slaves nor citizens. The Perioeci, whose name means “dwellers-around,” worked as craftsmen and traders, and built weapons for the Spartans.”

    </div>
    
    <div class="Warrior"> Warrior Society </div>
    
    <div class="warriorInfo"> Unlike their counterparts in the city of Athens, the Spartans didn't study philosophy, art, or theatre, they studied war. The Spartans were widely considered to have the strongest army and the best soldiers of any city-state in Ancient Greece. All Spartan men trained to become warriors from the day they were born. 
    </div>
    
    
    <div class="spartaHistory"> History of Sparta </div>
    
    
    <div class="spartaHisInfo">
        
        The city of Sparta rose to power around 650 BC. From 492 BC to 449 BC, the Spartans led the Greek city-states in a war against the Persians. It was during the Persian Wars that the Spartans fought the famous battle of Thermopylae where 300 Spartans held off hundreds of thousands of Persians allowing the Greek army to escape. 

        After the Persian Wars, Sparta went to war against Athens in the Peloponnesian War. The two city-states fought from 431 BC to 404 BC with Sparta eventually triumphing over Athens. Sparta began to decline in the coming years and lost the Battle of Leuctra to Thebes in 371 BC. However, it remained an independent city-state until Greece was conquered by the Roman Empire in 146 BC. 
    </div>
    
    
    
    
    
    </body>
    
    
</html>