<!DOCTYPE html>


<html>
    
    
 <head>
    <meta name="Viewport" content="width=device-width, initial-scale=1">
    <link rel = stylesheet type="text/css" href="main.css">
    
</head>
    
<body>
   

    
   <div class="icon-bar">
  <a class="active" href="index.html"><i class="barpageHome">HOME</i></a> 
  <a  href="CityS1.html"><i class="bpCS1">ATHENS</i></a> 
  <a href="CityS2.html"><i class="bpCS2">SPARTA </i></a> 
  <a href="CityS3.html"><i class="bpCS3">CORNITH</i></a>
  <a href="CityS4.html"><i class="bpCS4">DELPHI</i></a> 
   </div> 
    
    <div class= "projectmainHeader">
    <span> Digital Project: Ancient Greece.</span>
  
    
    <div class= "by"> By: Amol and Parker </div>
    
      </div>
    <div class="generalBG">
        
        <div class="cityStatesIntro"> What are City States?
        </div>
    
        <div class="csInfo">
            
            "A city-state is a sovereign state, also described as a type of small independent country, that usually consists of a single city and its dependent territories. Historically, this included cities such as Rome, Athens, Carthage, and the Italian city-states during the Renaissance." 
            
        </div>
        
        
    </div>
    
    
    
    
    
    
    
    <div class="main4">
    
    <h2> The Main 4: </h2>
    </div>
    
    <div class="AthensGrid">
    <div class="athensgg">
        <div class="athensgridText"> Athens</div>
        <img src="https://i.ytimg.com/vi/vAeW7WgJq54/maxresdefault.jpg" id="athenspic">
    </div>
        
        <div class="spartagg">
            <div class="spartaggtext"> Sparta </div>
            <img src="http://ttnotes.com/images/ancient-sparta-sparta-3.jpg" id="spartapic">
        </div>
        
        <div class="corinthgg">
            <div class="corinthggtext"> Corinth </div>
            <img src="https://i0.wp.com/www.kidslovegreece.com/wp-content/uploads/2017/01/Corinth-canal-family-guided-tour-family-guided-tour-kids-love-greece-Peloponnese-Greek-mythology-family-vacation-package-activities-for-families.jpg?ssl=1" id="corinthpic">
        </div> 
        
        <div class="delphigg">
            <div class="delphiggtext"> Delphi</div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Delphi%2C_Greece_-_panoramio.jpg" id="delphipic">
        </div>
        
        
        
        
    </div>
    
    
    
    
    
    
    
    
 
    
  
    
</body>
   
  
    
</html>